# java-star-JavaFX

./: README.md  pom.xml
src/main/java/zosia/tasks/: Main.java  blueStar.java  redStar.java
src/main/java/zosia/tasks/models/: blueStar.java  redStar.java
